# courses-2-2016

./: .gitignore  README.md
module13/src/main/com/courses/spalah/: 1.txt  MyString.java  StringSearcher.java  TestMyString.java
module14/src/main/java/com/courses/spalah/homework/: RubberIntArray.java  TestRubberIntArray.java
module15/src/main/resources/: people.sql
module16/: module_16_home_work.md  pom.xml
module16/src/main/java/com/courses/spalah/: Adress.java  AdressBook.java  ConnectionManager.java  DataBaseManager.java  DataBaseManagerTest.java  FormCreator.java  JdbcExample.java  Person.java  PersonBehavior.java  RowTemplate.java
module17/: module_17_home_work.md  pom.xml
module18/: build.xml  module_18_home_work.md  pom.xml
module18/src/main/java/com/courses/spalah/: AdminPage.java  TestAdminPage.java  TestHttpServlet.java  UserAdmin.java
module18/src/main/java/spalah/: TestGenericServlet.java  TestHttpServlet.java
module18/src/main/webapp/: index.jsp
module18/src/main/webapp/WEB-INF/: web.xml
module19/: module19_home_work.md  module_19_home_work.md  pom.xml
module19/src/main/java/com/courses/palah/: Reflection.java
module19/src/main/java/com/courses/spalah/: SampleAnnotation.java  SampleChild.java  SampleClass.java
module2/: pom.xml
module2/src/main/java/com/courses/spalah/: Application.java
module20/: module_20_home_work.md  pom.xml
module20/src/main/java/com/courses/spalah/: CreditAnnuity.java  CreditCalculator.java  CreditCalculatorRunner.java  Person.java  SimpleCalculator.java
module20/src/test/java/com/courses/spalah/: CreditCalculatorRunnerTest.java  CreditCalculatorTest.java  SimpleCalculatorTest.java
module21/: module_21_home_work.md  pom.xml
module22/: pom.xml
module23/: module_23_home_work.md  pom.xml
module23/src/main/java/com/courses/spalah/one/: Ball.java  OneThreadBallContainer.java  OneThreadBouncyBalls.java
module23/src/main/java/com/courses/spalah/separate/: SeparateThreadBallContainer.java  SeparateThreadBouncyBalls.java
module24/: pom.xml
module25/: module_25_home_work.md  pom.xml
module25/gradle-real/: build.gradle
module25/gradle-real/common/: build.gradle  gradle.properties
module25/gradle-simple/: build.gradle
module26/: pom.xml
module26/jpa/: pom.xml
module27/: module_27_home_work.md  pom.xml
module27/src/main/java/com/courses/spalah/: Account.java  AccountDao.java  BankTransaction.java  Employee.java  EmployeeDao.java  HibernateApplication.java  SampleBank.java  TransactionDao.java  TypeOfTransaction.java
module27/src/main/resources/: hibernate.cfg.xml  дамп2.sql
module28/: pom.xml
module28/src/main/java/com/courses/spalah/: MusicPlayerApp.java  MusicPlayerAppStarter.java
module28/src/main/resources/: music-app-context.xml
module29/: pom.xml
module29/src/main/java/spalah/: ExampleController.java  JsonExampleController.java  JspExampleController.java
module3/src/main/java/com/courses/spalah/: Calculator.java
module4/src/main/java/com/courses/spalah/: PrintMatrix.java
module5/src/main/java/com/courses/spalah/: Bank.java  Credit.java  Deposit.java
module6/: pom.xml
module7/src/test/java/com/courses/spalah/: JsonSerializationTest.java
(+8 files in other folders)
