buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = project.name
    version = project.version

    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": project.version)
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

dependencies {
    compile project(":common")
    // internal
    compile("commons-dbcp:commons-dbcp:${commonsDbcpVersion}")
    compile("org.apache.httpcomponents:httpcore-nio:${apacheCommonsHttpCoreVersion}");
}