apply plugin: 'java'

jar {
    baseName = project.name
    version = project.version

    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": project.version)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

dependencies {
    compile ("org.apache.commons:commons-lang3:${apacheCommonsLang3Version}")
}